# TcpRaspServer

./: README.md  TcpRaspServer.sln
TcpRaspServer/: AuthenticationSTT.cs  CompVision.cs  Entry.cs  FredQnA.cs  KnowledgeBase.cs  NetCoreSample.cs  Player.cs  Program.cs  ProgramCV.cs  ProgramKB.cs  ProgramQnA.cs  ProgramREC.cs  ProgramRestSTT.cs  ProgramSTT.cs  ProgramTTS.cs  RecordAudio.cs  SpeechToText.cs  TcpRaspServer.csproj  TextToSpeech.cs  UpdateFredKB.cs
TcpRaspServer/Interfaces/: IPlayer.cs
TcpRaspServer/Players/: UnixPlayerBase.cs  WindowsPlayer.cs
TcpRaspServer/Utility/: VarHolder.cs
TcpRaspServer/Voice Identification/: CreateSpeaker.cs  EnrollSpeaker.cs  VoiceIdentification.cs  VoiceSignature.cs
